# Mapper-API

./: .gitignore  README.md  pom.xml
src/main/java/be/idamf/sofa/mapper/: AbstractBidirectionalMapper.java  AbstractBidirectionalStrategyMapper.java  AbstractMapper.java  AbstractStrategyMapper.java  BidirectionalMapper.java  Mapper.java  MapperStrategy.java  StrategyMapper.java
src/test/java/be/idamf/sofa/mapper/: AbstractBidirectionalMapperTest.java  AbstractBidirectionalStrategyMapperTest.java  AbstractMapperTest.java  AbstractStrategyMapperTest.java
